launch_status failed=2 1716762110000000000
launch_status broken=3 1716762110000000000
launch_status passed=12 1716762110000000000
launch_status skipped=0 1716762110000000000
launch_status unknown=0 1716762110000000000
launch_time duration=120599 1716762110000000000
launch_time min_duration=984 1716762110000000000
launch_time max_duration=32587 1716762110000000000
launch_time sum_duration=103649 1716762110000000000
launch_problems product_defects=2 1716762110000000000
launch_problems test_defects=3 1716762110000000000
launch_retries retries=0 1716762110000000000
launch_retries run=17 1716762110000000000
